spring.application.name=com.cmoa.boot

# Tomcat Server Port
server.port=9191

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8222:xe
spring.datasource.username=CMOAWEB
spring.datasource.password=CMOAWEB

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.cmoa.boot

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# View Resolver Setting(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MaxUploadSizeExceededException
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB